<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+IE+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        body{
            display: flex;
            justify-content: center;
            transform: translateY(70px);
            background: url(img/loginbg.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            
        }
        h1{
            color: white;
            font-weight: 600;
        }
        img{
            display: flex;
            flex-direction: column;
        }
        #tool1{
            position: absolute;
            left: 30%;
            top: -200%;
        }
        
        #tool2{
            position: absolute;
            left: 60%;
            top: 1100%;
        }
        
        .input form{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center; 
            position: absolute;
            background-color: rgba(255,255,255,0.13);
            backdrop-filter: blur(7px);
            border-radius: 20px;
            padding: 50px 100px;
            left: 35%;
            box-shadow: 0px 0px 10px rgb(60, 234, 141);
            transition: all ease-in-out .3s;
            
        }
        form:hover{
            box-shadow: 0px 0px 10px rgb(243, 243, 105);
            transform: translateY(-5px);
        }
        .input a{
            text-decoration: none;
            color: black;
            font-size: 10px;
            margin-top: -18px;
            text-align: end;
            color: white;
        }
        .signup{
            display: flex;
            color: white;
            font-size: 13px;
        }
        .signup a{
            text-decoration: none;
            font-size: 10px;
            margin-top: 14px;
            text-align: end;
            padding-left: 5px;
        }
        #sms{
            position: absolute;
            top: 33.5%;
            left: 72%;
        }
        #eye{
            position: absolute;
            top: 44%;
            left: 69%;
            background: none;
            border: none;
        }
        #eye img{
            width: 26px;
        }
        #eye:hover{
            opacity: 50%;
        }
        
        input{
            padding: 5px;
            border: none;
            border-radius: 8px;
            transition: all ease-in .2s;
            outline: none;
        }
        input:hover{
            transform: translateY(-2px);
            box-shadow: 0px 0px 8px aqua;
        }
        a:hover{
            color: rgb(55, 244, 127);
            text-decoration: underline;
        }
        #login{
            background-color: rgb(54, 54, 225);
            padding: 5px;
            color: white;
            border: none;
            border-radius: 8px;
            box-shadow: 0px 0px 10px black;
            transition: all ease-in-out .3s;
        }
        #login:hover{
            background: none;
            backdrop-filter: blur(30px);
            transform: translateY(-3px);
            cursor: pointer;
            box-shadow: 0px 0px 10px rgb(40, 243, 40);
        }
        @media (max-width: 700px){
            #sms{
            position: absolute;
            top: 39%;
            left: 67%;
        }
        #eye{
            position: absolute;
            top: 47.5%;
            left: 63%;
        }
        form{
            position: absolute;
            margin-left: -65px;
        }
        }
        

    </style>
</head>
<body>
    <div class="main">
        <img id="tool1" src="img/tools.png" alt=""><br>
        <img id="tool2" src="img/tools.png" alt="">
        <div class="input">
            <form method="post" action="login.php">
                <h1>Admin Login</h1>
            <input type="text" id="email" name="email" placeholder="Enter your email or JobID" required><br><i id="sms" class="fa-solid fa-envelope"></i>
            <input type="password" id="password" name="password" placeholder="Enter your password" required><br>
            <button type="button" id="eye" onclick="togglePassword()"><img src="img/eye.png" alt=""></button>
            <a href="#">Forgot Password?</a><br>
            <button id="login">Login</button><br><br>
            <div class="signup">
                <p>Don't have any account?</p>
                <a href="reg-admin.html">Create Account</a>
            </div>
            </form>
        </div>
        
        
    </div>
    <script>
        function togglePassword() {
       const passwordField = document.getElementById("password");
       const button = document.querySelector("button");

       if (passwordField.type === "password") {
           passwordField.type = "text";
           
       } else {
           passwordField.type = "password";
       }
   }
   </script>
</body>
</html>