<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+IE+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        body{
            display: flex;
            justify-content: center;
            background: url(img/regbg.jpg);
            background-size: cover;
            background-position: center;
            transform: translateY(20px);
        }
        form h1{
            font-weight: 600;
        }
        form{
            display: flex;
            justify-content: space-between;
            padding: 0px 100px;
            color: white;
            gap: 70px;
            backdrop-filter: blur(10px);
            border-radius: 10px;
            box-shadow: 0px 0px 20px black;
            transition: all ease-in-out .3s;
        }
        form:hover{
            transform: translateY(-2px);
            box-shadow: 0px 0px 10px white;
        }
        form input{
            outline: none;
            border-radius: 8px;
            border: none;
            padding: 1px 5px;
            
        }
        
        .container1{
            padding-bottom: 25px;
        }
        .container2{
            margin-top: 90px;
        }
        #eye{
            position: absolute;
            background: none;
            border: none;
            top: 62%;
            left: 35%;
        }
        #eye:hover{
            opacity: 50%;
            cursor: pointer;
        }
        .btn{
             display: flex;
             justify-content: space-between;
        }
        .btn input{
            padding: 1px 10px;
        }
        .btn #submit{
            background-color: rgb(66, 175, 66);
            box-shadow: 0px 0px 10px white;
            transition: all ease-in-out .3s;
            color: white;
        }
        .btn input:hover{
            box-shadow: 0px 0px 10px black;
            cursor: pointer;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <form method="POST" action="signup.php">
        
            <div class="container1">
                <h1>Admin Sign Up</h1>
         <label for="A">Full Name:<br></label><input type="text" id="fname" name="fname" size="20"placeholder="Enter Your Full Name" required><br><br>
         <label for="B">Job ID:<br></label><input type="number" id="jobid" name="jobid" size="20"placeholder="Enter Your Job ID" required><br><br>
         <label for="C">Email:<br></label><input type="email"  id="email"size="20" name="email" placeholder="Enter Your Email" required><br><br>
          <label for="D">Password:<br></label><input type="password" id="password" name="password" size="20" placeholder="Enter Password" required><br><br>
          <button type="button" id="eye" onclick="togglePassword()"><img src="img/eye.png" alt=""></button>
        <label for="E">Date of Birth:<br></label><input type ="date"id="date" name="date" size= "20" placeholder="Enter Date of Birth" required><br><br>
        <select id="security" name="security" required>
            <option value="" disabled selected>(Please select a security Question)</option>
            <option value="What is your pet name?">What is your pet name?</option>
            <option value="What is your father name?">What is your father name?</option>
            <option value="What is your favourite sports?">What is your favourite sport?</option>
        </select><br>
        <input type="text" id="answer" name="answer" placeholder=" Security Answer" required>
            </div>
            <div class="container2">
                Gender:<br>
        <input type="radio" name="gender" value="Male"> Male
        <input type="radio" name="gender" value="Female"> Female
        <input type="radio" name="gender" value="Another"> Another<br><br>
                
                Division:<br>
        <select id="division" name="division">
        <option>(Please select your Division)</option>
        <option value="Dhaka">Dhaka</option>
        <option value="Khulna">Khulna</option>
        <option value="Slyhet">Slyhet</option>
        <option value="Rajshahi">Rajshahi</option>
        <option value="Rangpur">Rangpur</option>
        <option value="Chattogram">Chattogram</option>
        <option value="Mymensingh">Mymensingh</option>
        <option value="Barishal">Barishal</option>
        </select><br><br>
        <label for="G" >Address:</label><br>
         <textarea rows="5" cols="30" id="address" name="address" placeholder="Enter Your Present Address(including distric,Upazila,home no, road no, flat no.)"></textarea><br><br>
         <label for="I">Phone No:<br></label><input type="number" id="phone" name="phone" size="20" maxlength="15" placeholder ="Enter Phone No"required><br><br>
            <div class="btn">
                <input type="reset" value="Reset">
                <input type="submit" value="Submit" id="submit" name="submit">
            </div>
            
        
            </div>
            
        
    </form>
    <script>
        function togglePassword() {
       const passwordField = document.getElementById("password");
       const button = document.querySelector("button");

       if (passwordField.type === "password") {
           passwordField.type = "text";
           
       } else {
           passwordField.type = "password";
       }
   }
   </script>
</body>
</html>